<?xml version="1.0" encoding="UTF-8"?>
<comp:VBProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:comp="http://virtubuil.com/schemas/comp.ecore" uuid="_8a7OIbbkEeK305n3PlGMhg" name="Build Model" modelType="enterprise_2d" modelTemplateVersion="1">
  <externalResources uuid="_ItFJUGNCEeSOoIlj3yU-IQ" name="export_document.png" relativePath="graphics/export_document.png"/>
  <externalResources uuid="_JTm90GNCEeSOoIlj3yU-IQ" name="export_document_down.png" relativePath="graphics/export_document_down.png"/>
  <externalResources uuid="_j_lYgGQDEeSDd6k47owxsA" name="export_cad.png" relativePath="graphics/export_cad.png"/>
  <externalResources uuid="_octfcGp3EeSSX_Brc-X50g" name="logo.png" relativePath="DefaultUI/logo.png"/>
  <externalResources uuid="_H51y4GqzEeSf2roTWK8_Lg" name="DefaultBGTopBar.png" relativePath="DefaultUI/PanelBGImages/DefaultBGTopBar.png"/>
  <externalResources uuid="_skYBIGqzEeSf2roTWK8_Lg" name="DefaultBGSettings.png" relativePath="DefaultUI/PanelBGImages/DefaultBGSettings.png"/>
  <externalResources uuid="_8uEBgGqzEeSf2roTWK8_Lg" name="DefaultBGBottom.png" relativePath="DefaultUI/PanelBGImages/DefaultBGBottom.png"/>
  <externalResources uuid="_WP5dAGq0EeSf2roTWK8_Lg" name="disabled.png" relativePath="DefaultUI/Tabs/disabled.png"/>
  <externalResources uuid="_XEvaUGq0EeSf2roTWK8_Lg" name="end.png" relativePath="DefaultUI/Tabs/end.png"/>
  <externalResources uuid="_X8JjcGq0EeSf2roTWK8_Lg" name="filler.png" relativePath="DefaultUI/Tabs/filler.png"/>
  <externalResources uuid="_Y66RwGq0EeSf2roTWK8_Lg" name="selected.png" relativePath="DefaultUI/Tabs/selected.png"/>
  <externalResources uuid="_Zq_D0Gq0EeSf2roTWK8_Lg" name="start.png" relativePath="DefaultUI/Tabs/start.png"/>
  <externalResources uuid="_aWxLwGq0EeSf2roTWK8_Lg" name="unselected.png" relativePath="DefaultUI/Tabs/unselected.png"/>
  <externalResources uuid="__DzUYGq0EeSU5fRCDlCvNA" name="disabled.png" relativePath="DefaultUI/TabsSub/disabled.png"/>
  <externalResources uuid="__rY40Gq0EeSU5fRCDlCvNA" name="end.png" relativePath="DefaultUI/TabsSub/end.png"/>
  <externalResources uuid="_AQBP4Gq1EeSU5fRCDlCvNA" name="filler.png" relativePath="DefaultUI/TabsSub/filler.png"/>
  <externalResources uuid="_BfR4UGq1EeSU5fRCDlCvNA" name="start.png" relativePath="DefaultUI/TabsSub/start.png"/>
  <externalResources uuid="_OpnWMGq2EeSU5fRCDlCvNA" name="DefaultBGToolBar.png" relativePath="DefaultUI/PanelBGImages/DefaultBGToolBar.png"/>
  <externalResources uuid="_8X9e8G_zEeSb6NXyjhnDPg" name="delete.png" relativePath="DefaultUI/Buttons/delete.png"/>
  <externalResources uuid="_86e9MG_zEeSb6NXyjhnDPg" name="delete_down.png" relativePath="DefaultUI/Buttons/delete_down.png"/>
  <externalResources uuid="_9ZIoEG_zEeSb6NXyjhnDPg" name="viewpoint_init.png" relativePath="DefaultUI/Buttons/viewpoint_init.png"/>
  <externalResources uuid="_91soQG_zEeSb6NXyjhnDPg" name="viewpoint_init_down.png" relativePath="DefaultUI/Buttons/viewpoint_init_down.png"/>
  <externalResources uuid="_r8gm4G_4EeSb6NXyjhnDPg" name="check_mark.png" relativePath="DefaultUI/StateShower/check_mark.png"/>
  <externalResources uuid="_sjyCQG_4EeSb6NXyjhnDPg" name="locked.png" relativePath="DefaultUI/StateShower/locked.png"/>
  <externalResources uuid="_vA6MAG_4EeSb6NXyjhnDPg" name="locked_tjecked.png" relativePath="DefaultUI/StateShower/locked_tjecked.png"/>
  <externalResources uuid="_vhfwkG_4EeSb6NXyjhnDPg" name="transp.png" relativePath="DefaultUI/StateShower/transp.png"/>
  <externalResources uuid="_0WViIHAEEeSePcy3DK4xYQ" name="add.png" relativePath="DefaultUI/add.png"/>
  <externalResources uuid="_c5_0AHYZEeSV1N5l7j34iw" name="show_log.png" relativePath="DefaultUI/Buttons/show_log.png"/>
  <externalResources uuid="_pk_bwHYgEeSHELBrgOlIgg" name="show_log_down.png" relativePath="DefaultUI/Buttons/show_log_down.png"/>
  <externalResources uuid="_WOHMILR-EeWcqqcrYy95SA" name="panelboard.png" relativePath="panelboard.png"/>
  <externalResources uuid="_kRXkILSBEeWcqqcrYy95SA" name="tab_disabled_wide.png" relativePath="DefaultUI/TabsSub/tab_disabled_wide.png"/>
  <externalResources uuid="_lQTRkLSBEeWcqqcrYy95SA" name="tab_filler_wide.png" relativePath="DefaultUI/TabsSub/tab_filler_wide.png"/>
  <externalResources uuid="_lzhTYLSBEeWcqqcrYy95SA" name="tab_selected_wide.png" relativePath="DefaultUI/TabsSub/tab_selected_wide.png"/>
  <externalResources uuid="_mZMzULSBEeWcqqcrYy95SA" name="tab_start_upper_wide.png" relativePath="DefaultUI/TabsSub/tab_start_upper_wide.png"/>
  <externalResources uuid="_m6MAgLSBEeWcqqcrYy95SA" name="tab_unselected_wide.png" relativePath="DefaultUI/TabsSub/tab_unselected_wide.png"/>
  <externalResources uuid="_UA0mcLSEEeWcqqcrYy95SA" name="copy.png" relativePath="DefaultUI/Buttons/copy.png"/>
  <externalResources uuid="_VOMYgLSEEeWcqqcrYy95SA" name="cut.png" relativePath="DefaultUI/Buttons/cut.png"/>
  <externalResources uuid="_W-8kcLSEEeWcqqcrYy95SA" name="paste.png" relativePath="DefaultUI/Buttons/paste.png"/>
  <externalResources uuid="_ZCGH8LSEEeWcqqcrYy95SA" name="reload.png" relativePath="DefaultUI/Buttons/reload.png"/>
  <externalResources uuid="_a4b-gLSEEeWcqqcrYy95SA" name="save.png" relativePath="DefaultUI/Buttons/save.png"/>
  <externalResources uuid="_LjNAMLVQEeWy89dKSMM6lA" name="draw_panel.png" relativePath="draw_panel.png"/>
  <externalResources uuid="_ZXkY0LYdEeWfRrAN885Apw" name="top_bar.png" relativePath="background/top_bar.png"/>
  <externalResources uuid="_TZ4SsALaEeaGkN6UYMgfsA" name="distribution_board_1800x300x400.svg" relativePath="graphics/distribution_board_1800x300x400.svg"/>
  <externalResources uuid="_qBeFcAVdEeaBGJA_jmL9NQ" name="price_list - pricelist.csv" relativePath="price_list - pricelist.csv"/>
  <externalResources uuid="__o3YwAVqEeaBGJA_jmL9NQ" name="pricelist_NEW.csv" relativePath="pricelist_NEW.csv"/>
  <externalResources uuid="_yCBTIAVrEeaGM9Ge8Fnouw" name="price_listCSV.csv" relativePath="price_listCSV.csv"/>
  <externalResources uuid="_DO5ugAVvEeaGM9Ge8Fnouw" name="price_listCSV_TEST.csv" relativePath="price_listCSV_TEST.csv"/>
  <externalResources uuid="_VBN3EQbDEeanEuAJYFvaJw" name="background_inserter_white.png" relativePath="New/background_inserter_white.png"/>
  <externalResources uuid="_VBXoEAbDEeanEuAJYFvaJw" name="background_settings.png" relativePath="New/background_settings.png"/>
  <externalResources uuid="_VBXoEQbDEeanEuAJYFvaJw" name="background_tool_bar.png" relativePath="New/background_tool_bar.png"/>
  <externalResources uuid="_VBgyAAbDEeanEuAJYFvaJw" name="background_white.png" relativePath="New/background_white.png"/>
  <externalResources uuid="_VBgyAQbDEeanEuAJYFvaJw" name="bottom_bar.png" relativePath="New/bottom_bar.png"/>
  <externalResources uuid="_VBgyAgbDEeanEuAJYFvaJw" name="bottom_bar_white.png" relativePath="New/bottom_bar_white.png"/>
  <externalResources uuid="_VBqjAAbDEeanEuAJYFvaJw" name="copy.png" relativePath="New/copy.png"/>
  <externalResources uuid="_VBqjAQbDEeanEuAJYFvaJw" name="copy_down.png" relativePath="New/copy_down.png"/>
  <externalResources uuid="_VB07EAbDEeanEuAJYFvaJw" name="cut.png" relativePath="New/cut.png"/>
  <externalResources uuid="_VB3-YAbDEeanEuAJYFvaJw" name="cut_down.png" relativePath="New/cut_down.png"/>
  <externalResources uuid="_VCBIUgbDEeanEuAJYFvaJw" name="paste.png" relativePath="New/paste.png"/>
  <externalResources uuid="_VCK5UQbDEeanEuAJYFvaJw" name="top_bar.png" relativePath="New/top_bar.png"/>
  <externalResources uuid="_VCUqUAbDEeanEuAJYFvaJw" name="top_bar_white.png" relativePath="New/top_bar_white.png"/>
  <externalResources uuid="_dzkdgAbDEeanEuAJYFvaJw" name="navigation_01_panel_on.png" relativePath="New/Navigation buttons/navigation_01_panel_on.png"/>
  <externalResources uuid="_dzvcoAbDEeanEuAJYFvaJw" name="navigation_02_auto.png" relativePath="New/Navigation buttons/navigation_02_auto.png"/>
  <externalResources uuid="_dz5NoAbDEeanEuAJYFvaJw" name="navigation_02_auto_on.png" relativePath="New/Navigation buttons/navigation_02_auto_on.png"/>
  <externalResources uuid="_d0MIkAbDEeanEuAJYFvaJw" name="navigation_03_config_on.png" relativePath="New/Navigation buttons/navigation_03_config_on.png"/>
  <externalResources uuid="_pIJwIAbDEeanEuAJYFvaJw" name="standard_disabled.png" relativePath="New/Tabs/standard_disabled.png"/>
  <externalResources uuid="_pIS6EAbDEeanEuAJYFvaJw" name="standard_end.png" relativePath="New/Tabs/standard_end.png"/>
  <externalResources uuid="_pIS6EQbDEeanEuAJYFvaJw" name="standard_filler.png" relativePath="New/Tabs/standard_filler.png"/>
  <externalResources uuid="_pIcrEAbDEeanEuAJYFvaJw" name="standard_selected.png" relativePath="New/Tabs/standard_selected.png"/>
  <externalResources uuid="_pIcrEQbDEeanEuAJYFvaJw" name="standard_start.png" relativePath="New/Tabs/standard_start.png"/>
  <externalResources uuid="_pIl1AAbDEeanEuAJYFvaJw" name="standard_unselected.png" relativePath="New/Tabs/standard_unselected.png"/>
  <externalResources uuid="_twxhEQbDEeanEuAJYFvaJw" name="top_bar_without_border.png" relativePath="New/UI images/top_bar_without_border.png"/>
  <externalResources uuid="_c5LcYAbEEeanEuAJYFvaJw" name="navigation_04_result.png" relativePath="New/Navigation buttons/navigation_04_result.png"/>
  <externalResources uuid="_bVPaEAboEeanEuAJYFvaJw" name="navigation_bar_white.png" relativePath="New/navigation_bar_white.png"/>
  <externalResources uuid="_6VES0AbpEeanEuAJYFvaJw" name="navigation_01_data.png" relativePath="New/Navigation buttons/navigation_01_data.png"/>
  <externalResources uuid="_Wad3QAbqEeanEuAJYFvaJw" name="navigation_01_data_on.png" relativePath="New/Navigation buttons/navigation_01_data_on.png"/>
  <externalResources uuid="_GjSPkBHUEeaKGKnqezamRQ" name="background_settings_tool_bar.png" relativePath="New/background_settings_tool_bar.png"/>
  <externalResources uuid="_2C3ZwBZ_EeadtubZuqNe5g" name="back.PNG" relativePath="New/Wizard buttons/back.PNG"/>
  <externalResources uuid="_2C3ZwRZ_EeadtubZuqNe5g" name="next.PNG" relativePath="New/Wizard buttons/next.PNG"/>
  <externalResources uuid="_FPnl4BaCEeadtubZuqNe5g" name="background_menu_bar.png" relativePath="New/background_menu_bar.png"/>
  <externalResources uuid="_KpLAUBaJEeadtubZuqNe5g" name="background_elements.png" relativePath="New/background_elements.png"/>
  <externalResources uuid="_Dr8BEBaMEeadtubZuqNe5g" name="tab_button_left.png" relativePath="New/Tabs/tab_button_left.png"/>
  <externalResources uuid="__0A7ABaQEeadtubZuqNe5g" name="tab_button_down.png" relativePath="New/Tabs/tab_button_down.png"/>
  <externalResources uuid="_0LcYkBaUEeadtubZuqNe5g" name="background_properties.png" relativePath="New/background_properties.png"/>
  <externalResources uuid="_RGljIRaeEeadtubZuqNe5g" name="02_tab_button_right.png" relativePath="New/Tabs/02_tab_button_right.png"/>
  <externalResources uuid="_RGljIhaeEeadtubZuqNe5g" name="03_tab_button_right.png" relativePath="New/Tabs/03_tab_button_right.png"/>
  <externalResources uuid="_uz98kBafEeadtubZuqNe5g" name="01_tab_button_right_down.png" relativePath="New/Tabs/01_tab_button_right_down.png"/>
  <externalResources uuid="_UH9-kBagEeadtubZuqNe5g" name="02_tab_button_right_down.png" relativePath="New/Tabs/02_tab_button_right_down.png"/>
  <externalResources uuid="_UH9-kRagEeadtubZuqNe5g" name="03_tab_button_right_down.png" relativePath="New/Tabs/03_tab_button_right_down.png"/>
  <externalResources uuid="_fr3CEBasEeaET8zdBrp5yw" name="background_menu_bar_bottom.png" relativePath="New/background_menu_bar_bottom.png"/>
  <externalResources uuid="_iksQIBdLEeaTxpu1cT1FBw" name="ABB.gif" relativePath="background/ABB.gif"/>
  <externalResources uuid="_cJ1d0BdREeahWoLRhAfU3A" name="01_tab_button_left.png" relativePath="New/Tabs/01_tab_button_left.png"/>
  <externalResources uuid="_cJ_O0BdREeahWoLRhAfU3A" name="01_tab_button_left_down.png" relativePath="New/Tabs/01_tab_button_left_down.png"/>
  <externalResources uuid="_TfanUBhBEealPb2vs0Zvbw" name="abb.png" relativePath="background/abb.png"/>
  <externalResources uuid="_j6oZoBoPEea76pCWBl9bVw" name="T7_visibility.svg" relativePath="dynamic_svgs/T7_visibility.svg"/>
  <externalResources uuid="_orEx4BtkEeapHPoUarFNjg" name="Plinth.svg" relativePath="dynamic_svgs/Plinth.svg"/>
  <externalResources uuid="_P21ekBuYEea1K70cRMEYmg" name="CabinetFrame.svg" relativePath="dynamic_svgs/CabinetFrame.svg"/>
  <externalResources uuid="_y7RmcB3BEeat_vcrq7ZiHA" name="filler.png" relativePath="New/Border styles/top_bar/filler.png"/>
  <externalResources uuid="_hT-4QB3EEeat_vcrq7ZiHA" name="bottom_left.png" relativePath="New/Border styles/top_bar/bottom_left.png"/>
  <externalResources uuid="_hT-4QR3EEeat_vcrq7ZiHA" name="bottom_right.png" relativePath="New/Border styles/top_bar/bottom_right.png"/>
  <externalResources uuid="_hUICMB3EEeat_vcrq7ZiHA" name="top_left.png" relativePath="New/Border styles/top_bar/top_left.png"/>
  <externalResources uuid="_hURzMB3EEeat_vcrq7ZiHA" name="top_right.png" relativePath="New/Border styles/top_bar/top_right.png"/>
  <externalResources uuid="__tkVYCJwEea1GLrhy4PWKQ" name="GlassDoor.svg" relativePath="dynamic_svgs/GlassDoor.svg"/>
  <externalResources uuid="_A05w4CJxEea1GLrhy4PWKQ" name="BlindDoor.svg" relativePath="dynamic_svgs/BlindDoor.svg"/>
  <externalResources uuid="_CDec0CJxEea1GLrhy4PWKQ" name="Module.svg" relativePath="dynamic_svgs/Module.svg"/>
  <externalResources uuid="_ym_sICPuEeaZ3Lt_Hyev6g" name="Tmax.vtz" relativePath="VT/Tmax.vtz"/>
  <externalResources uuid="_ZyFqECPYEeabxL2OHNKldg" name="03_tab_button_left.png" relativePath="New/Tabs/03_tab_button_left.png"/>
  <externalResources uuid="_ZyLwsCPYEeabxL2OHNKldg" name="03_tab_button_left_down.png" relativePath="New/Tabs/03_tab_button_left_down.png"/>
  <externalResources uuid="_FewdcCc-EeaBjM6RbemLtw" name="dimensions_down.png" relativePath="New/dimensions_down.png"/>
  <externalResources uuid="_UAeacCc-EeaBjM6RbemLtw" name="dimensions.png" relativePath="New/dimensions.png"/>
  <externalResources uuid="_1u0ngCgGEeauVcHM4xv93Q" name="T7.svg" relativePath="dynamic_svgs/T7.svg"/>
  <externalResources uuid="_1SY0wClnEeaMOMQQY08w0A" name="layers.png" relativePath="New/layers.png"/>
  <externalResources uuid="_uRoiQCl8EeaE55VzrBnfVw" name="CabinetFrame_px.svg" relativePath="dynamic_svgs/CabinetFrame_px.svg"/>
  <externalResources uuid="_uRoiQSl8EeaE55VzrBnfVw" name="CabinetFrame_px_new.svg" relativePath="dynamic_svgs/CabinetFrame_px_new.svg"/>
  <externalResources uuid="_uRoiQil8EeaE55VzrBnfVw" name="CabinetFrame_px_new_xxxx.svg" relativePath="dynamic_svgs/CabinetFrame_px_new_xxxx.svg"/>
  <externalResources uuid="_uRoiQyl8EeaE55VzrBnfVw" name="T7_kit.svg" relativePath="dynamic_svgs/T7_kit.svg"/>
  <externalResources uuid="_uRweECl8EeaE55VzrBnfVw" name="dimensions2.png" relativePath="New/dimensions2.png"/>
  <externalResources uuid="_uRxFICl8EeaE55VzrBnfVw" name="UI measures.pptx" relativePath="New/UI measures.pptx"/>
  <externalResources uuid="_uSA8wCl8EeaE55VzrBnfVw" name="TMAX_T7_TMAX_T7.vtz" relativePath="VT/TMAX_T7_TMAX_T7.vtz"/>
  <externalResources uuid="_rZL8AC4-Eea52p8_5Z_uEA" name="TransportLugs.svg" relativePath="dynamic_svgs/TransportLugs.svg"/>
  <externalResources uuid="_LGrywDIUEeayEqFlLdu22g" name="myA4LandscapeTemplate.svg" relativePath="drawing_template/myA4LandscapeTemplate.svg"/>
  <externalResources uuid="_eiibkDIhEeafGqIT8CEDYA" name="Emax 2.vtz" relativePath="VT/Emax 2.vtz"/>
  <externalResources uuid="_J3n2ADLBEeaHk5hd96vGCA" name="MainBusbars3P.svg" relativePath="dynamic_svgs/MainBusbars3P.svg"/>
  <externalResources uuid="_OcWkcDLMEeaDo4Mfb4dcMQ" name="export_cad_down.png" relativePath="graphics/export_cad_down.png"/>
  <externalResources uuid="_53fj0DLMEeaDo4Mfb4dcMQ" name="NBusbar.svg" relativePath="dynamic_svgs/NBusbar.svg"/>
  <externalResources uuid="_7J8DIDLMEeaDo4Mfb4dcMQ" name="PEBusbar.svg" relativePath="dynamic_svgs/PEBusbar.svg"/>
  <externalResources uuid="_ofyoUDRlEeayYojgrtO9Uw" name="ACC_T7_X1_ACC_T7_X1.vtz" relativePath="VT/ACC_T7_X1_ACC_T7_X1.vtz"/>
  <externalResources uuid="_ybCucDewEeaxnc6hanXW6A" name="InLine2.svg" relativePath="dynamic_svgs/InLine2.svg"/>
  <externalResources uuid="_XdXF8DgyEeaF0dehhN7H0Q" name="ZLBM_ZHBM00_ZLBM_ZHBM00_SUPERBOM.vtz" relativePath="VT/ZLBM_ZHBM00_ZLBM_ZHBM00_SUPERBOM.vtz"/>
  <externalResources uuid="_PflYQDhMEeak_f3apVmq-Q" name="README.md" relativePath="abb-econfigure/README.md"/>
  <externalResources uuid="_4HuQQDhnEeajb-MaS9KLDg" name="ModuleTouchGuard.svg" relativePath="dynamic_svgs/ModuleTouchGuard.svg"/>
  <externalResources uuid="_Qcv8UDkWEeaONMIcHkLu-g" name="E12.svg" relativePath="dynamic_svgs/E12.svg"/>
  <externalResources uuid="_s0GvID0WEeaaN8YBYfhTYA" name="ModuleCircuitBreaker.svg" relativePath="dynamic_svgs/ModuleCircuitBreaker.svg"/>
  <externalResources uuid="_Uk-fgD4EEeaTOJNmXwwVYA" name="ACC_EMAX2_ACC_EMAX2.vtz" relativePath="VT/ACC_EMAX2_ACC_EMAX2.vtz"/>
  <externalResources uuid="_557xAEG4EeawNcdSrW6kFw" name="E22.svg" relativePath="dynamic_svgs/E22.svg"/>
  <externalResources uuid="_x62toEKUEeaDjcL_1efeMw" name="abb_logo_white_.png" relativePath="New/UI images/abb_logo_white_.png"/>
  <externalResources uuid="_M3wwQEKmEea285p18kpqFg" name="next.png" relativePath="New/Wizard buttons/next.png"/>
  <externalResources uuid="_QQeYgEKmEea285p18kpqFg" name="back.png" relativePath="New/Wizard buttons/back.png"/>
  <externalResources uuid="_Q7swoENzEeawz9LaC9vlXw" name="ModuleFuseSwitchDisconnector.svg" relativePath="dynamic_svgs/ModuleFuseSwitchDisconnector.svg"/>
  <externalResources uuid="_83AVcEOBEeap6O3zay0_1w" name="configuration.png" relativePath="buttons/configuration.png"/>
  <externalResources uuid="_83AVcUOBEeap6O3zay0_1w" name="configuration_select.png" relativePath="buttons/configuration_select.png"/>
  <externalResources uuid="_83AVckOBEeap6O3zay0_1w" name="document.png" relativePath="buttons/document.png"/>
  <externalResources uuid="_83A8gEOBEeap6O3zay0_1w" name="document_select.png" relativePath="buttons/document_select.png"/>
  <externalResources uuid="_83A8gUOBEeap6O3zay0_1w" name="general.png" relativePath="buttons/general.png"/>
  <externalResources uuid="_83A8gkOBEeap6O3zay0_1w" name="general_select.png" relativePath="buttons/general_select.png"/>
  <externalResources uuid="_83A8g0OBEeap6O3zay0_1w" name="incomingreq.png" relativePath="buttons/incomingreq.png"/>
  <externalResources uuid="_83A8hEOBEeap6O3zay0_1w" name="incomingreq_select.png" relativePath="buttons/incomingreq_select.png"/>
  <externalResources uuid="_83A8hUOBEeap6O3zay0_1w" name="panelboarddetail.png" relativePath="buttons/panelboarddetail.png"/>
  <externalResources uuid="_83A8hkOBEeap6O3zay0_1w" name="panelboarddetail_select.png" relativePath="buttons/panelboarddetail_select.png"/>
  <externalResources uuid="_83A8h0OBEeap6O3zay0_1w" name="spd.png" relativePath="buttons/spd.png"/>
  <externalResources uuid="_83BjkEOBEeap6O3zay0_1w" name="spd_select.png" relativePath="buttons/spd_select.png"/>
  <externalResources uuid="_83BjkUOBEeap6O3zay0_1w" name="systemdetail.png" relativePath="buttons/systemdetail.png"/>
  <externalResources uuid="_83BjkkOBEeap6O3zay0_1w" name="systemdetail_select.png" relativePath="buttons/systemdetail_select.png"/>
  <externalResources uuid="_83caUEOBEeap6O3zay0_1w" name="background_inserter_white_maximum.png" relativePath="New/background_inserter_white_maximum.png"/>
  <externalResources uuid="_83caUUOBEeap6O3zay0_1w" name="background_inserter_white_medium.png" relativePath="New/background_inserter_white_medium.png"/>
  <externalResources uuid="_83caUkOBEeap6O3zay0_1w" name="background_menu_bar_maximum.png" relativePath="New/background_menu_bar_maximum.png"/>
  <externalResources uuid="_83dBYEOBEeap6O3zay0_1w" name="background_menu_bar_medium.png" relativePath="New/background_menu_bar_medium.png"/>
  <externalResources uuid="_83dBYUOBEeap6O3zay0_1w" name="background_settings_maximum.png" relativePath="New/background_settings_maximum.png"/>
  <externalResources uuid="_83dBY0OBEeap6O3zay0_1w" name="background_tool_bar_maximum.png" relativePath="New/background_tool_bar_maximum.png"/>
  <externalResources uuid="_83dBZEOBEeap6O3zay0_1w" name="background_tool_bar_medium.png" relativePath="New/background_tool_bar_medium.png"/>
  <externalResources uuid="_83docEOBEeap6O3zay0_1w" name="background_white_maximum.png" relativePath="New/background_white_maximum.png"/>
  <externalResources uuid="_83docUOBEeap6O3zay0_1w" name="background_white_medium.png" relativePath="New/background_white_medium.png"/>
  <externalResources uuid="_83dockOBEeap6O3zay0_1w" name="bottom_bar_white_maximum.png" relativePath="New/bottom_bar_white_maximum.png"/>
  <externalResources uuid="_83doc0OBEeap6O3zay0_1w" name="bottom_bar_white_medium.png" relativePath="New/bottom_bar_white_medium.png"/>
  <externalResources uuid="_83ePgEOBEeap6O3zay0_1w" name="navigation_bar_white_maximum.png" relativePath="New/navigation_bar_white_maximum.png"/>
  <externalResources uuid="_83ePgUOBEeap6O3zay0_1w" name="navigation_bar_white_medium.png" relativePath="New/navigation_bar_white_medium.png"/>
  <externalResources uuid="_83ePgkOBEeap6O3zay0_1w" name="top_bar_white_maximum.png" relativePath="New/top_bar_white_maximum.png"/>
  <externalResources uuid="_83ePg0OBEeap6O3zay0_1w" name="top_bar_white_medium.png" relativePath="New/top_bar_white_medium.png"/>
  <externalResources uuid="_u3_lAEQSEeapfry4EHDrpw" name="Thumbs.db" relativePath="background/Thumbs.db"/>
  <externalResources uuid="_VDqZYEQUEeapfry4EHDrpw" name="reload.png" relativePath="New/reload.png"/>
  <externalResources uuid="_VEYLEEQUEeapfry4EHDrpw" name="save.png" relativePath="New/save.png"/>
  <externalResources uuid="_VFKOMEQUEeapfry4EHDrpw" name="viewpoint_init.png" relativePath="New/viewpoint_init.png"/>
  <externalResources uuid="_PormgERYEeaA_NUK6P6Mgg" name="save_button.png" relativePath="New/save_button.png"/>
  <externalResources uuid="_YKBQ0ETZEeagy7yje7lrdg" name="background_settings_medium.png" relativePath="New/background_settings_medium.png"/>
  <externalResources uuid="_6Z7tUEW2Eeax7O_l55Smng" name="InLine2_NH00.svg" relativePath="dynamic_svgs/InLine2_NH00.svg"/>
  <externalResources uuid="_7O7boEW2Eeax7O_l55Smng" name="InLine2_NHxx.svg" relativePath="dynamic_svgs/InLine2_NHxx.svg"/>
  <externalResources uuid="_Gb4fIEceEeaMJYC9Gt48pQ" name="top_bar.png" relativePath="graphics/top_bar.png"/>
  <externalResources uuid="_natN0EdkEeav9upKfZDzcQ" name="Tri_button.png" relativePath="New/Tabs/Tri_button.png"/>
  <externalResources uuid="_nbAIwEdkEeav9upKfZDzcQ" name="Tri_button_down.png" relativePath="New/Tabs/Tri_button_down.png"/>
  <externalResources uuid="_nbf4AEdkEeav9upKfZDzcQ" name="Twin_button.png" relativePath="New/Tabs/Twin_button.png"/>
  <externalResources uuid="_nb0BEEdkEeav9upKfZDzcQ" name="Twin_button_down.png" relativePath="New/Tabs/Twin_button_down.png"/>
  <externalResources uuid="_2ijNUEd9EeaNRp-PgrtrrA" name="spare_parts_button.png" relativePath="New/Tabs/spare_parts_button.png"/>
  <externalResources uuid="_2i_5QEd9EeaNRp-PgrtrrA" name="spare_parts_button_down.png" relativePath="New/Tabs/spare_parts_button_down.png"/>
  <externalResources uuid="_HIA4kEgfEeaZGuDNHrLLoA" name="pdf.png" relativePath="New/pdf.png"/>
  <externalResources uuid="_XiPlYEjaEeaKNbkrrJFQdQ" name="breaker.png" relativePath="breaker.png"/>
  <externalResources uuid="_XiPlYUjaEeaKNbkrrJFQdQ" name="breaker.svg" relativePath="breaker.svg"/>
  <externalResources uuid="_XibyoEjaEeaKNbkrrJFQdQ" name="price_list.csv" relativePath="price_list.csv"/>
  <externalResources uuid="_XibyoUjaEeaKNbkrrJFQdQ" name="selector_accessories_off.png" relativePath="selector_accessories_off.png"/>
  <externalResources uuid="_XibyokjaEeaKNbkrrJFQdQ" name="selector_accessories_on.png" relativePath="selector_accessories_on.png"/>
  <externalResources uuid="_Xibyo0jaEeaKNbkrrJFQdQ" name="selector_bom_off.png" relativePath="selector_bom_off.png"/>
  <externalResources uuid="_XibypEjaEeaKNbkrrJFQdQ" name="selector_bom_on.png" relativePath="selector_bom_on.png"/>
  <externalResources uuid="_XicZsEjaEeaKNbkrrJFQdQ" name="selector_project_off.png" relativePath="selector_project_off.png"/>
  <externalResources uuid="_XicZsUjaEeaKNbkrrJFQdQ" name="selector_project_on.png" relativePath="selector_project_on.png"/>
  <externalResources uuid="_XicZs0jaEeaKNbkrrJFQdQ" name="selector_reports_on.png" relativePath="selector_reports_on.png"/>
  <externalResources uuid="_XicZtEjaEeaKNbkrrJFQdQ" name="selector_switchboard_off.png" relativePath="selector_switchboard_off.png"/>
  <externalResources uuid="_XicZtUjaEeaKNbkrrJFQdQ" name="selector_switchboard_on.png" relativePath="selector_switchboard_on.png"/>
  <externalResources uuid="_amYIEEnHEea_v5xImazbxw" name="BlindDoorDouble.svg" relativePath="dynamic_svgs/BlindDoorDouble.svg"/>
  <externalResources uuid="_jENk4EpoEeakbdUPovXUTQ" name="word.png" relativePath="New/word.png"/>
  <externalResources uuid="_-Fs5oEqGEeatWfgLc3t2IA" name="GlassDoorDouble.svg" relativePath="dynamic_svgs/GlassDoorDouble.svg"/>
  <externalResources uuid="_sJTDcEzAEeasFrGAjtfLvA" name="Output_doc_button.png" relativePath="New/Output_doc_button.png"/>
  <externalResources uuid="_H0M1wE6ZEeaq6d9EREndDg" name="WallMountingBrackets.svg" relativePath="dynamic_svgs/WallMountingBrackets.svg"/>
  <externalResources uuid="_8pYyoE8mEeancZvLFv_L2g" name="price_list_actual.csv" relativePath="data/price_list_actual.csv"/>
  <externalResources uuid="_s97SUFgZEeaYZY95FJaW7A" name="arrow-down.svg" relativePath="dynamic_svgs/arrow-down.svg"/>
  <externalResources uuid="_s_uCEFgZEeaYZY95FJaW7A" name="arrow-up.svg" relativePath="dynamic_svgs/arrow-up.svg"/>
  <externalResources uuid="_q-BCMFmcEeafFLzBTVN26Q" name="PEP_PlinthBottom.svg" relativePath="dynamic_svgs/PEP_PlinthBottom.svg"/>
  <externalResources uuid="_iKQ3IFmoEea9H-OktLny-w" name="PEP_CabinetFrameTopBottom.svg" relativePath="dynamic_svgs/PEP_CabinetFrameTopBottom.svg"/>
  <externalResources uuid="_6MfkQFmsEea9H-OktLny-w" name="PEP_BlindPlateTopBottom.svg" relativePath="dynamic_svgs/PEP_BlindPlateTopBottom.svg"/>
  <externalResources uuid="_CedyIVoIEeaO1e8t11-WDg" name="paste_down.png" relativePath="New/paste_down.png"/>
  <externalResources uuid="_lH_UkF1uEeaj0u7cBDDTSQ" name="navigation_04_result_on.png" relativePath="New/Navigation buttons/navigation_04_result_on.png"/>
  <externalResources uuid="_0b7mAF3tEeaweZPVI-AL3g" name="PEP_PanelTopBottomForTwinLineFlanges.svg" relativePath="dynamic_svgs/PEP_PanelTopBottomForTwinLineFlanges.svg"/>
  <externalResources uuid="_S_IRcF7REeazpMkOMFmhQw" name="ABB_logo.png" relativePath="New/UI images/ABB_logo.png"/>
  <externalResources uuid="_T1eqoF7REeazpMkOMFmhQw" name="navigation_01_panel.png" relativePath="New/Navigation buttons/navigation_01_panel.png"/>
  <externalResources uuid="_UVbjwF7WEeax1rETzhnmBQ" name="selector_reports_off.png" relativePath="selector_reports_off.png"/>
  <externalResources uuid="_FfyvwF7XEeax1rETzhnmBQ" name="navigation_03_config.png" relativePath="New/Navigation buttons/navigation_03_config.png"/>
  <externalResources uuid="_jBg1gF8JEea-uqgOnC6v0g" name="A3_Classic.svg" relativePath="dynamic_svgs/A3_Classic.svg"/>
  <externalResources uuid="_WnxrIF8pEeaDPJkdXgackg" name="A4_Landscape.svg" relativePath="dynamic_svgs/A4_Landscape.svg"/>
  <externalResources uuid="_GBoGUF8rEeaDPJkdXgackg" name="A4_Portrait.svg" relativePath="dynamic_svgs/A4_Portrait.svg"/>
  <externalResources uuid="_rIgqAF-GEeaZHbxZnXaocg" name="delete.png" relativePath="New/delete.png"/>
  <externalResources uuid="_D66BEF-REeaIGMXJjL8kWg" name="delete_down.png" relativePath="New/delete_down.png"/>
  <externalResources uuid="_D7IDgF-REeaIGMXJjL8kWg" name="top_bar_unselected.png" relativePath="top_bar_unselected.png"/>
  <externalResources uuid="_jqC68GOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ101.svg" relativePath="static_svgs/TWL_Flange_TZ101.svg"/>
  <externalResources uuid="_jqxTsGOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ102.svg" relativePath="static_svgs/TWL_Flange_TZ102.svg"/>
  <externalResources uuid="_jrdQMGOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ103.svg" relativePath="static_svgs/TWL_Flange_TZ103.svg"/>
  <externalResources uuid="_jsGJYGOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ104.svg" relativePath="static_svgs/TWL_Flange_TZ104.svg"/>
  <externalResources uuid="_jslRkGOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ105.svg" relativePath="static_svgs/TWL_Flange_TZ105.svg"/>
  <externalResources uuid="_jtFA0GOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ106.svg" relativePath="static_svgs/TWL_Flange_TZ106.svg"/>
  <externalResources uuid="_jtkwEGOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ107.svg" relativePath="static_svgs/TWL_Flange_TZ107.svg"/>
  <externalResources uuid="_juIJsGOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ110.svg" relativePath="static_svgs/TWL_Flange_TZ110.svg"/>
  <externalResources uuid="_ju8CAGOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ111.svg" relativePath="static_svgs/TWL_Flange_TZ111.svg"/>
  <externalResources uuid="_jvxvgGOEEeaZOu5LTB6vUA" name="TWL_Flange_TZ112.svg" relativePath="static_svgs/TWL_Flange_TZ112.svg"/>
  <externalResources uuid="_cQxHkGRFEeaTfNQiYnQ6EA" name="TWL_Flange_EV0114.svg" relativePath="static_svgs/TWL_Flange_EV0114.svg"/>
  <externalResources uuid="_cR7lMGRFEeaTfNQiYnQ6EA" name="TWL_Flange_EV0116.svg" relativePath="static_svgs/TWL_Flange_EV0116.svg"/>
  <externalResources uuid="_cSrzIGRFEeaTfNQiYnQ6EA" name="TWL_Flange_RFGA2.svg" relativePath="static_svgs/TWL_Flange_RFGA2.svg"/>
  <externalResources uuid="_cTRpAGRFEeaTfNQiYnQ6EA" name="TWL_Flange_RFKA2.svg" relativePath="static_svgs/TWL_Flange_RFKA2.svg"/>
  <externalResources uuid="_cT5UEGRFEeaTfNQiYnQ6EA" name="TWL_Flange_RFMA2.svg" relativePath="static_svgs/TWL_Flange_RFMA2.svg"/>
  <externalResources uuid="_avDDUGZMEeaUAtqrLEymwA" name="A3_template.svg" relativePath="drawing_template/A3_template.svg"/>
  <externalResources uuid="_cAwxUGblEeaBUN-Lzi5Juw" name="PEP_PanelTopBottomForTriLineFlanges.svg" relativePath="dynamic_svgs/PEP_PanelTopBottomForTriLineFlanges.svg"/>
  <externalResources uuid="_zCEc0GfBEeamsvLOSQOIeg" name="background_config_price.png" relativePath="New/background_config_price.png"/>
  <externalResources uuid="_6tCkcGfBEeamsvLOSQOIeg" name="PEP_TransportLugsTop.svg" relativePath="dynamic_svgs/PEP_TransportLugsTop.svg"/>
  <externalResources uuid="_7jIe8GfBEeamsvLOSQOIeg" name="PEP_WallMountingBracketsTop.svg" relativePath="dynamic_svgs/PEP_WallMountingBracketsTop.svg"/>
  <externalResources uuid="_sZ0AEGhpEea2HZtTx2j_1A" name="TWL_Flange_No.svg" relativePath="static_svgs/TWL_Flange_No.svg"/>
  <externalResources uuid="_HeAZMGj5EeaNvJfBuR_3Qw" name="InLine2_50mm_compensator.svg" relativePath="dynamic_svgs/InLine2_50mm_compensator.svg"/>
  <externalResources uuid="_JyTbgGrEEeadJYz59wr9kg" name="A3_Landscape_EN.svg" relativePath="drawing_template/A3_Landscape_EN.svg"/>
  <externalResources uuid="_JzGFsGrEEeadJYz59wr9kg" name="A4_Landscape_EN.svg" relativePath="drawing_template/A4_Landscape_EN.svg"/>
  <externalResources uuid="_DtmB0GuaEeat3cX7bvMsdg" name="CN_kit_CircuitBreaker.svg" relativePath="dynamic_svgs/CN_kit_CircuitBreaker.svg"/>
  <externalResources uuid="_TC8ygGurEea8ZaeZhe2t3g" name="01_tab_button_right.png" relativePath="New/Tabs/01_tab_button_right.png"/>
  <externalResources uuid="_E3pXk22yEea8GNFHWshPrA" name="price_list.xlsx" relativePath="price_list.xlsx"/>
  <externalResources uuid="_EfpQoHTsEeafpdXJJ4WKMQ" name="price_list.csv" relativePath="data/price_list.csv"/>
  <externalResources uuid="_vfpG8HT-EeaQyoCKZhRT5g" name="PEP_OpenPanelTopBottom.svg" relativePath="dynamic_svgs/PEP_OpenPanelTopBottom.svg"/>
  <externalResources uuid="_1jedYHUZEeao0b-0S7H1dw" name="ConnectionBusbars.svg" relativePath="dynamic_svgs/ConnectionBusbars.svg"/>
  <externalResources uuid="_Ki0vsHUbEeao0b-0S7H1dw" name="PEP_kit_Base_CircuitBreakerE22.svg" relativePath="dynamic_svgs/PEP_kit_Base_CircuitBreakerE22.svg"/>
  <externalResources uuid="_LYgagHUbEeao0b-0S7H1dw" name="PEP_kit_Base_CircuitBreakerT7_E12.svg" relativePath="dynamic_svgs/PEP_kit_Base_CircuitBreakerT7_E12.svg"/>
  <externalResources uuid="_KoAIAHWGEeapwr1wyunWdQ" name="corner_column_dotted_line.svg" relativePath="dynamic_svgs/corner_column_dotted_line.svg"/>
  <externalResources uuid="_2p7FAHX-Eea7pbo59NMBWA" name="load.png" relativePath="New/load.png"/>
  <externalResources uuid="_oI7UkHZdEeaxMr6dKf0c5A" name="1001.png" relativePath="RAL/1001.png"/>
  <externalResources uuid="_oJpGQHZdEeaxMr6dKf0c5A" name="1002.png" relativePath="RAL/1002.png"/>
  <externalResources uuid="_oKKDoHZdEeaxMr6dKf0c5A" name="1004.png" relativePath="RAL/1004.png"/>
  <externalResources uuid="_oKn9sHZdEeaxMr6dKf0c5A" name="1013.png" relativePath="RAL/1013.png"/>
  <externalResources uuid="_oLEpoHZdEeaxMr6dKf0c5A" name="1014.png" relativePath="RAL/1014.png"/>
  <externalResources uuid="_oLgugHZdEeaxMr6dKf0c5A" name="1015.png" relativePath="RAL/1015.png"/>
  <externalResources uuid="_oL7lQHZdEeaxMr6dKf0c5A" name="1016.png" relativePath="RAL/1016.png"/>
  <externalResources uuid="_oMY4QHZdEeaxMr6dKf0c5A" name="1018.png" relativePath="RAL/1018.png"/>
  <externalResources uuid="_oM5OkHZdEeaxMr6dKf0c5A" name="1019.png" relativePath="RAL/1019.png"/>
  <externalResources uuid="_oNUFUHZdEeaxMr6dKf0c5A" name="1021.png" relativePath="RAL/1021.png"/>
  <externalResources uuid="_oNwKMHZdEeaxMr6dKf0c5A" name="1023.png" relativePath="RAL/1023.png"/>
  <externalResources uuid="_oOLA8HZdEeaxMr6dKf0c5A" name="2002.png" relativePath="RAL/2002.png"/>
  <externalResources uuid="_oOmewHZdEeaxMr6dKf0c5A" name="2004.png" relativePath="RAL/2004.png"/>
  <externalResources uuid="_oPBVgHZdEeaxMr6dKf0c5A" name="2008.png" relativePath="RAL/2008.png"/>
  <externalResources uuid="_oPeBcHZdEeaxMr6dKf0c5A" name="2009.png" relativePath="RAL/2009.png"/>
  <externalResources uuid="_oP--0HZdEeaxMr6dKf0c5A" name="3000.png" relativePath="RAL/3000.png"/>
  <externalResources uuid="_oQbDsHZdEeaxMr6dKf0c5A" name="3002.png" relativePath="RAL/3002.png"/>
  <externalResources uuid="_oQ2hgHZdEeaxMr6dKf0c5A" name="3003.png" relativePath="RAL/3003.png"/>
  <externalResources uuid="_oRR_UHZdEeaxMr6dKf0c5A" name="3004.png" relativePath="RAL/3004.png"/>
  <externalResources uuid="_oRuEMHZdEeaxMr6dKf0c5A" name="3011.png" relativePath="RAL/3011.png"/>
  <externalResources uuid="_oSJiAHZdEeaxMr6dKf0c5A" name="3020.png" relativePath="RAL/3020.png"/>
  <externalResources uuid="_oSlm4HZdEeaxMr6dKf0c5A" name="4005.png" relativePath="RAL/4005.png"/>
  <externalResources uuid="_oTFWIHZdEeaxMr6dKf0c5A" name="5000.png" relativePath="RAL/5000.png"/>
  <externalResources uuid="_oThbAHZdEeaxMr6dKf0c5A" name="5002.png" relativePath="RAL/5002.png"/>
  <externalResources uuid="_oT-G8HZdEeaxMr6dKf0c5A" name="5003.png" relativePath="RAL/5003.png"/>
  <externalResources uuid="_oUdPIHZdEeaxMr6dKf0c5A" name="5009.png" relativePath="RAL/5009.png"/>
  <externalResources uuid="_oU4s8HZdEeaxMr6dKf0c5A" name="5010.png" relativePath="RAL/5010.png"/>
  <externalResources uuid="_oVUKwHZdEeaxMr6dKf0c5A" name="5012.png" relativePath="RAL/5012.png"/>
  <externalResources uuid="_oVwPoHZdEeaxMr6dKf0c5A" name="5015.png" relativePath="RAL/5015.png"/>
  <externalResources uuid="_oWLtcHZdEeaxMr6dKf0c5A" name="5017.png" relativePath="RAL/5017.png"/>
  <externalResources uuid="_oWpAcHZdEeaxMr6dKf0c5A" name="5018.png" relativePath="RAL/5018.png"/>
  <externalResources uuid="_oXD3MHZdEeaxMr6dKf0c5A" name="6001.png" relativePath="RAL/6001.png"/>
  <externalResources uuid="_oXf8EHZdEeaxMr6dKf0c5A" name="6002.png" relativePath="RAL/6002.png"/>
  <externalResources uuid="_oX6y0HZdEeaxMr6dKf0c5A" name="6003.png" relativePath="RAL/6003.png"/>
  <externalResources uuid="_oYW3sHZdEeaxMr6dKf0c5A" name="6009.png" relativePath="RAL/6009.png"/>
  <externalResources uuid="_oYzjoHZdEeaxMr6dKf0c5A" name="6011.png" relativePath="RAL/6011.png"/>
  <externalResources uuid="_oZPBcHZdEeaxMr6dKf0c5A" name="6019.png" relativePath="RAL/6019.png"/>
  <externalResources uuid="_oZs7gHZdEeaxMr6dKf0c5A" name="6020.png" relativePath="RAL/6020.png"/>
  <externalResources uuid="_oaJAYHZdEeaxMr6dKf0c5A" name="6021.png" relativePath="RAL/6021.png"/>
  <externalResources uuid="_oanhgHZdEeaxMr6dKf0c5A" name="6024.png" relativePath="RAL/6024.png"/>
  <externalResources uuid="_obC_UHZdEeaxMr6dKf0c5A" name="6026.png" relativePath="RAL/6026.png"/>
  <externalResources uuid="_obfEMHZdEeaxMr6dKf0c5A" name="6027.png" relativePath="RAL/6027.png"/>
  <externalResources uuid="_ocBPsHZdEeaxMr6dKf0c5A" name="6029.png" relativePath="RAL/6029.png"/>
  <externalResources uuid="_occtgHZdEeaxMr6dKf0c5A" name="7000.png" relativePath="RAL/7000.png"/>
  <externalResources uuid="_oc7OoHZdEeaxMr6dKf0c5A" name="7001.png" relativePath="RAL/7001.png"/>
  <externalResources uuid="_odaW0HZdEeaxMr6dKf0c5A" name="7004.png" relativePath="RAL/7004.png"/>
  <externalResources uuid="_od3CwHZdEeaxMr6dKf0c5A" name="7005.png" relativePath="RAL/7005.png"/>
  <externalResources uuid="_oeTHoHZdEeaxMr6dKf0c5A" name="7006.png" relativePath="RAL/7006.png"/>
  <externalResources uuid="_oeulcHZdEeaxMr6dKf0c5A" name="7011.png" relativePath="RAL/7011.png"/>
  <externalResources uuid="_ofKqUHZdEeaxMr6dKf0c5A" name="7012.png" relativePath="RAL/7012.png"/>
  <externalResources uuid="_ofmIIHZdEeaxMr6dKf0c5A" name="7015.png" relativePath="RAL/7015.png"/>
  <externalResources uuid="_ogEpQHZdEeaxMr6dKf0c5A" name="7016.png" relativePath="RAL/7016.png"/>
  <externalResources uuid="_ogguIHZdEeaxMr6dKf0c5A" name="7021.png" relativePath="RAL/7021.png"/>
  <externalResources uuid="_og8L8HZdEeaxMr6dKf0c5A" name="7022.png" relativePath="RAL/7022.png"/>
  <externalResources uuid="_ohYQ0HZdEeaxMr6dKf0c5A" name="7024.png" relativePath="RAL/7024.png"/>
  <externalResources uuid="_oh2K4HZdEeaxMr6dKf0c5A" name="7030.png" relativePath="RAL/7030.png"/>
  <externalResources uuid="_oiS20HZdEeaxMr6dKf0c5A" name="7031.png" relativePath="RAL/7031.png"/>
  <externalResources uuid="_oiuUoHZdEeaxMr6dKf0c5A" name="7032.png" relativePath="RAL/7032.png"/>
  <externalResources uuid="_ojMOsHZdEeaxMr6dKf0c5A" name="7035.png" relativePath="RAL/7035.png"/>
  <externalResources uuid="_ojphsHZdEeaxMr6dKf0c5A" name="7036.png" relativePath="RAL/7036.png"/>
  <externalResources uuid="_okE_gHZdEeaxMr6dKf0c5A" name="7037.png" relativePath="RAL/7037.png"/>
  <externalResources uuid="_okgdUHZdEeaxMr6dKf0c5A" name="7038.png" relativePath="RAL/7038.png"/>
  <externalResources uuid="_ok77IHZdEeaxMr6dKf0c5A" name="7040.png" relativePath="RAL/7040.png"/>
  <externalResources uuid="_olXY8HZdEeaxMr6dKf0c5A" name="7043.png" relativePath="RAL/7043.png"/>
  <externalResources uuid="_ol0E4HZdEeaxMr6dKf0c5A" name="7044.png" relativePath="RAL/7044.png"/>
  <externalResources uuid="_omRX4HZdEeaxMr6dKf0c5A" name="7045.png" relativePath="RAL/7045.png"/>
  <externalResources uuid="_omtcwHZdEeaxMr6dKf0c5A" name="7046.png" relativePath="RAL/7046.png"/>
  <externalResources uuid="_onI6kHZdEeaxMr6dKf0c5A" name="7047.png" relativePath="RAL/7047.png"/>
  <externalResources uuid="_onkYYHZdEeaxMr6dKf0c5A" name="9001.png" relativePath="RAL/9001.png"/>
  <externalResources uuid="_ooAdQHZdEeaxMr6dKf0c5A" name="9002.png" relativePath="RAL/9002.png"/>
  <externalResources uuid="_oodJMHZdEeaxMr6dKf0c5A" name="9003.png" relativePath="RAL/9003.png"/>
  <externalResources uuid="_oo5OEHZdEeaxMr6dKf0c5A" name="9005.png" relativePath="RAL/9005.png"/>
  <externalResources uuid="_opWhEHZdEeaxMr6dKf0c5A" name="9007.png" relativePath="RAL/9007.png"/>
  <externalResources uuid="_opyl8HZdEeaxMr6dKf0c5A" name="9010.png" relativePath="RAL/9010.png"/>
  <externalResources uuid="_oqOq0HZdEeaxMr6dKf0c5A" name="9016.png" relativePath="RAL/9016.png"/>
  <externalResources uuid="_wFO8cnjREeaHuqqDoAFcWw" name="null" relativePath="null"/>
  <externalResources uuid="_6fS_IHmjEeaxS4Bk-Q0K_A" name="price_list - loose_accessories.csv" relativePath="data/price_list - loose_accessories.csv"/>
  <externalResources uuid="_xIGIkH5sEeaLT93M9F7N5A" name="standard_subtab_disabled.png" relativePath="New/Tabs/standard_subtab_disabled.png"/>
  <externalResources uuid="_xI1vcH5sEeaLT93M9F7N5A" name="standard_subtab_end.png" relativePath="New/Tabs/standard_subtab_end.png"/>
  <externalResources uuid="_xJNi4H5sEeaLT93M9F7N5A" name="standard_subtab_filler.png" relativePath="New/Tabs/standard_subtab_filler.png"/>
  <externalResources uuid="_xKYAgH5sEeaLT93M9F7N5A" name="standard_subtab_selected.png" relativePath="New/Tabs/standard_subtab_selected.png"/>
  <externalResources uuid="_xLD9AH5sEeaLT93M9F7N5A" name="standard_subtab_start.png" relativePath="New/Tabs/standard_subtab_start.png"/>
  <externalResources uuid="_xLwgkH5sEeaLT93M9F7N5A" name="standard_subtab_unselected.png" relativePath="New/Tabs/standard_subtab_unselected.png"/>
  <externalResources uuid="_L7EckIFyEea6KeeaLHeOFw" name="flanges_overview_cut.png" relativePath="PNGS/flanges_overview_cut.png"/>
  <externalResources uuid="_jbDGUIZaEeaaELyklq3r-A" name="ABBeConfigurePDCExporter.jar" relativePath="custom/ABBeConfigurePDCExporter.jar"/>
  <externalResources uuid="_bqFuIIx-Eea124uLXtqeqw" name="SlimLine3p.svg" relativePath="dynamic_svgs/SlimLine3p.svg"/>
  <externalResources uuid="_cbUWwIx-Eea124uLXtqeqw" name="SlimLine4p.svg" relativePath="dynamic_svgs/SlimLine4p.svg"/>
  <externalResources uuid="_WLs_kIyOEeaDzrysA2QrcQ" name="XMLExporter.jar" relativePath="custom/XMLExporter.jar"/>
  <externalResources uuid="_oplCAJEhEeappJ5WMfOzAQ" name="accessories_list.csv" relativePath="data/accessories_list.csv"/>
  <externalResources uuid="_oqDjIJEhEeappJ5WMfOzAQ" name="price_list_and_accessories.csv" relativePath="data/price_list_and_accessories.csv"/>
  <externalResources uuid="_1h3TcJIbEeau1rDETCF2-w" name="column.png" relativePath="New/InserterBarImages/column.png"/>
  <externalResources uuid="_sj5yMJRFEeaCOOriOchT7A" name="info.png" relativePath="New/info.png"/>
  <externalResources uuid="_HurhcJRGEeaCOOriOchT7A" name="warning.png" relativePath="New/warning.png"/>
  <externalResources uuid="_EqhWcJRSEeaCOOriOchT7A" name="icon_empty_grey.png" relativePath="New/icon_empty_grey.png"/>
  <externalResources uuid="_YakqcJRbEeaCOOriOchT7A" name="warning_white.png" relativePath="New/warning_white.png"/>
  <externalResources uuid="_DFBjwJUMEeaVFKCPcbLKTQ" name="error.png" relativePath="New/error.png"/>
  <externalResources uuid="_DFh6EJUMEeaVFKCPcbLKTQ" name="error_white.png" relativePath="New/error_white.png"/>
  <externalResources uuid="_Dd9oMJUMEeaVFKCPcbLKTQ" name="info_white.png" relativePath="New/info_white.png"/>
  <externalResources uuid="_svwNEJUaEeaHYtZo4tpbSw" name="CN_kit_CircuitBreakerT4-T6.svg" relativePath="dynamic_svgs_n185/CN_kit_CircuitBreakerT4-T6.svg"/>
  <externalResources uuid="_swtPUJUaEeaHYtZo4tpbSw" name="CN_kit_CircuitBreakerT7_E12.svg" relativePath="dynamic_svgs_n185/CN_kit_CircuitBreakerT7_E12.svg"/>
  <externalResources uuid="_sxZy4JUaEeaHYtZo4tpbSw" name="ConnectionBusbars.svg" relativePath="dynamic_svgs_n185/ConnectionBusbars.svg"/>
  <externalResources uuid="_sx13wJUaEeaHYtZo4tpbSw" name="MainBusbars3P_with_holders.svg" relativePath="dynamic_svgs_n185/MainBusbars3P_with_holders.svg"/>
  <externalResources uuid="_sFDWUJUyEeaHSZxQ8LviXg" name="icon_empty_white.png" relativePath="New/icon_empty_white.png"/>
  <externalResources uuid="_DNqKMJXvEeaZroCP76AblA" name="CN_kit_NPEBusbarsHorizontal.svg" relativePath="dynamic_svgs_n185/CN_kit_NPEBusbarsHorizontal.svg"/>
  <externalResources uuid="_wLj9gJdHEeavNvE8xKLpPA" name="NPEBusbarsHorizontal.svg" relativePath="dynamic_svgs_n185/NPEBusbarsHorizontal.svg"/>
  <externalResources uuid="_BUAFIJm5EeacvdSix8y13Q" name="CN_kit_FuseSwitchDisconnectorInLine2.svg" relativePath="dynamic_svgs_n185/CN_kit_FuseSwitchDisconnectorInLine2.svg"/>
  <externalResources uuid="_O3FA4Jm_EeaTIbNjF7xqTw" name="combiline_column.png" relativePath="New/InserterBarImages/combiline_column.png"/>
  <externalResources uuid="_O3cNQJm_EeaTIbNjF7xqTw" name="corner_column.png" relativePath="New/InserterBarImages/corner_column.png"/>
  <externalResources uuid="_O3xkcJm_EeaTIbNjF7xqTw" name="Emax2.png" relativePath="New/InserterBarImages/Emax2.png"/>
  <externalResources uuid="_O4D4UJm_EeaTIbNjF7xqTw" name="empty_column.png" relativePath="New/InserterBarImages/empty_column.png"/>
  <externalResources uuid="_O4WzQJm_EeaTIbNjF7xqTw" name="incoming_column.png" relativePath="New/InserterBarImages/incoming_column.png"/>
  <externalResources uuid="_O4ogEJm_EeaTIbNjF7xqTw" name="outgoing_column.png" relativePath="New/InserterBarImages/outgoing_column.png"/>
  <externalResources uuid="_O46z8Jm_EeaTIbNjF7xqTw" name="Tmax_XT.png" relativePath="New/InserterBarImages/Tmax_XT.png"/>
  <externalResources uuid="_HnsWIJnMEeab_9CQPXyegQ" name="CN_kit_SwitchDisconnectorFuseXR.svg" relativePath="dynamic_svgs_n185/CN_kit_SwitchDisconnectorFuseXR.svg"/>
  <externalResources uuid="_AgKaQJqyEeawzt157Qo6Ow" name="Off.png" relativePath="New/Navigation buttons/Off.png"/>
  <externalResources uuid="_AghmoJqyEeawzt157Qo6Ow" name="On.png" relativePath="New/Navigation buttons/On.png"/>
  <externalResources uuid="_WLWEAJ82Eea5nZoP83oc6Q" name="CN_NBusbarOffset.svg" relativePath="dynamic_svgs_n185/CN_NBusbarOffset.svg"/>
  <externalResources uuid="_WPT-AJ82Eea5nZoP83oc6Q" name="CN_PEBusbarOffset.svg" relativePath="dynamic_svgs_n185/CN_PEBusbarOffset.svg"/>
  <externalResources uuid="_55YrcJ9PEeaamuC1DLsC4Q" name="navigation_bar_save_button.png" relativePath="New/navigation_bar_save_button.png"/>
  <externalResources uuid="_p9dk0J9QEeaamuC1DLsC4Q" name="background_reports.png" relativePath="New/background_reports.png"/>
  <externalResources uuid="_VHJAsKAVEeao0_rltcacJw" name="CN_kit_NPEBusbarsHorizontal_top.svg" relativePath="dynamic_svgs_n185/CN_kit_NPEBusbarsHorizontal_top.svg"/>
  <externalResources uuid="_VITeUKAVEeao0_rltcacJw" name="NPEBusbarsHorizontal_top.svg" relativePath="dynamic_svgs_n185/NPEBusbarsHorizontal_top.svg"/>
  <productModel href=".model/product_model.xml#_4_atwKKVEea3uKyX2lIh0A"/>
  <exporterModel href=".model/exporter_model.xml#_4-TTcKKVEea3uKyX2lIh0A"/>
  <guiModel href=".model/gui_model.xml#_49PjgKKVEea3uKyX2lIh0A"/>
  <environmentModel href=".model/environment_model.xml#_5AkkUKKVEea3uKyX2lIh0A"/>
</comp:VBProject>
